<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #c8ff00;
            padding: 0 1.5rem;
        }
        .main-header_item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .product-form{
            width: 20rem;
            max-width: 100%;
            margin: auto;
        }
        .main-header_item a{
            text-decoration: none;
            color: black;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: #800080;
        }

        .form-control{
            margin: 1rem;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid #ff4800;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid green;
            color: aqua;
            background: #ff4800;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: #800080;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">      
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>